# compose-tabrow-color-issue

./: Cargo.toml  README.md  action.yml  build.gradle  jest.config.js  package-lock.json  package.json  settings.gradle  shields.json  tabrow.toml  tsconfig.json
.github/workflows/: blank.yml  build_apk.yml  cd.yml  ci.yml  cloc.yml  count.yml  loc.yml  locb.yml  main.yml  rust.yml
app/: action.yml  build.gradle
app/src/: index.js  main.ts
app/src/androidTest/java/com/example/tabrow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabrow/: Color.kt  MainActivity.kt  TabRowWithTheme.kt  TabRowWithoutTheme.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tabrow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
